*{
    font-family: 'Niramit', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-image: url(line_black_background_route_map-1050627.jpg!d);
    background-attachment: fixed;
    background-size: cover;
}
h1{
    font-weight: 800;
    font-size: 60px;
    padding: 30px;
    transform: translate(35%);
}
.login-box{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg,#9fbaa8,#31354c);
    transition: 1s;
}

.login-form{
    
    margin-top: 30px;
    width: 600px;
    padding: 20px;
    position: absolute;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: whitesmoke;

    
}
.formbox{
    display: block;
    margin: 30px;
    margin-left: 77px;
    padding: 20px;
    border: 2px solid white;
    background: #006266;
    background-image: linear-gradient(45deg,#006266,#1289A7);
    border-radius: 15px;
    font-size: 20px;
    text-align: center;
    width: 400px; 
    color: whitesmoke;
    font-style:oblique
}
label{
    font-size: 38px;
}
input::placeholder{
    color: azure;
    font-size: 30px;
    font-weight: 500;
}
.sign-in-btn{
    display: block;
    margin-left: 150px;
    margin-top: 30px;
    padding: 8px;
    border: 2px solid white;
    background-image: linear-gradient(45deg,#CAD3C8,#45aaf2);
    border-radius: 10px;
    width: 240px; 
    font-size: 20px;
    color: whitesmoke;
    cursor: pointer;
}

.hide-login-btn{
    color: #dfe6e9;
    position: absolute;
    top: 25px;
    left: 20px;
    font-size: 40px;
    cursor: pointer;
}
.hide-login-btn:hover{
    font-size: 60px;
    transition: 0.5s;
    color: black;
    opacity: 0.6;
}
.show-login-btn{
    position: absolute;
    top: 40%;
    left: 38%;
    background-image: linear-gradient(45deg,#CAD3C8,#58B19F);
    color: #2d3436;
    font-size: 40px;
    border: 5px solid #CAD3C8;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    
}
.show{
    top: 0;
    background-image: url(pexels-photo-68704.jpeg);
    background-size: cover;
}
